import frappe
from frappe.model.document import Document
from frappe.utils import flt, today


class MeltingReceive(Document):

    def validate(self):
        self.validate_duplicate_submitted_receive()
        self.pull_issue_details()
        self.validate_items()
        self.calculate_totals()
        self.set_approx_silver()

    def validate_duplicate_submitted_receive(self):
        issue_no = self.get_issue_no()
        if not issue_no:
            return

        exists = frappe.db.exists(
            "Melting Receive",
            {
                "melting_issue": issue_no,
                "docstatus": 1,
                "name": ["!=", self.name]
            }
        )

        if exists:
            frappe.throw(f"Melting Issue {issue_no} is already received in submitted Melting Receive {exists}.")

    def on_submit(self):
        self.set_approx_silver()
        self.db_set('approx_silver_weight', flt(self.approx_silver_weight))
        self.post_outputs_and_waste()

        if self.get_issue_no():
            frappe.db.set_value("Melting Issue", self.get_issue_no(), "status", "Received")

    def get_issue_no(self):
        return getattr(self, "melting_issue", None) or getattr(self, "issue_no", None)

    def pull_issue_details(self):
        issue_no = self.get_issue_no()

        if not issue_no:
            return

        issue = frappe.get_doc("Melting Issue", issue_no)

        self.company = issue.company
        self.batch_no = issue.batch_no
        self.process_master = issue.process_master
        self.quality_code = issue.quality_code
        self.total_input_weight = flt(issue.total_issue_weight)

    def validate_items(self):
        if not self.output_items and not self.waste_items:
            frappe.throw("At least one output or waste item is required.")

    def get_quality_purity(self):
        if not self.quality_code:
            return 0

        if frappe.db.has_column("Quality Master", "silver_purity_percent"):
            return flt(
                frappe.db.get_value(
                    "Quality Master",
                    self.quality_code,
                    "silver_purity_percent"
                ) or 0
            )

        return 0

    def get_product_metal_type(self, product):
        if not product:
            return ""

        if frappe.db.has_column("Product Master", "metal_type"):
            return frappe.db.get_value("Product Master", product, "metal_type") or ""

        return ""

    def get_standard_percent(self, fieldname):
        if not frappe.db.has_column("Loss Standard Master", fieldname):
            return 0

        return flt(
            frappe.db.get_value(
                "Loss Standard Master",
                {"department": "Melting"},
                fieldname
            ) or 0
        )

    def calculate_totals(self):
        output_total = 0
        waste_total = 0
        quality_purity = self.get_quality_purity()

        for row in self.output_items or []:
            output_total += flt(row.weight)

        for row in self.waste_items or []:
            waste_total += flt(row.weight)
            row.approx_silver_weight = 0

            if row.waste_product:
                metal_type = self.get_product_metal_type(row.waste_product)

                if metal_type == "Silver":
                    row.approx_silver_weight = flt(row.weight) * flt(quality_purity) / 100

        self.total_output_weight = output_total
        self.total_waste_weight = waste_total

        self.loss_weight = (
            flt(self.total_input_weight)
            - flt(self.total_output_weight)
            - flt(self.total_waste_weight)
        )

        self.loss_percent = (
            flt(self.loss_weight) / flt(self.total_input_weight) * 100
            if flt(self.total_input_weight) else 0
        )

        self.waste_percent = (
            flt(self.total_waste_weight) / flt(self.total_input_weight) * 100
            if flt(self.total_input_weight) else 0
        )

        self.loss_standard_percent = self.get_standard_percent("standard_loss_percent")
        self.wastage_standard_percent = self.get_standard_percent("standard_wastage_percent")

        self.loss_status = (
            "Excess Loss"
            if flt(self.loss_percent) > flt(self.loss_standard_percent)
            else "OK"
        )

        self.wastage_status = (
            "Excess Wastage"
            if flt(self.waste_percent) > flt(self.wastage_standard_percent)
            else "OK"
        )

    def calculate_approx_silver(self, weight):
        purity = self.get_quality_purity() if hasattr(self, "get_quality_purity") else 0
        return flt(weight) * flt(purity) / 100

    def set_approx_silver(self):
        total = 0

        for row in self.output_items or []:
            row.approx_silver_weight = self.calculate_approx_silver(row.weight)
            total += flt(row.approx_silver_weight)

        for row in self.waste_items or []:
            row.approx_silver_weight = self.calculate_approx_silver(row.weight)
            total += flt(row.approx_silver_weight)

        self.approx_silver_weight = total if self.docstatus == 1 else 0

    def get_last_balance(self, company, department, product):
        return frappe.db.get_value(
            "Inventory Ledger",
            {
                "company": company,
                "department": department,
                "product": product
            },
            "current_balance",
            order_by="creation desc"
        ) or 0

    def ledger_exists(self):
        return frappe.db.exists(
            "Inventory Ledger",
            {
                "reference_doctype": self.doctype,
                "reference_name": self.name
            }
        )

    def post_outputs_and_waste(self):
        if self.ledger_exists():
            return

        if not self.company:
            frappe.throw("Company is required to post Melting Receive inventory.")

        for row in self.output_items or []:
            if not row.product or not flt(row.weight):
                continue

            balance = self.get_last_balance(self.company, "Melting", row.product)

            frappe.get_doc({
                "doctype": "Inventory Ledger",
                "company": self.company,
                "department": "Melting",
                "product": row.product,
                "batch_number": self.batch_no,
                "in_weight": flt(row.weight),
                "out_weight": 0,
                "current_balance": flt(balance) + flt(row.weight),
                "approx_silver_weight": flt(row.approx_silver_weight),
                "transaction_type": "Production Output",
                "reference_doctype": self.doctype,
                "reference_name": self.name,
                "date": self.receive_date or today(),
                "remarks": "Melting output received"
            }).insert(ignore_permissions=True)

        for row in self.waste_items or []:
            if not row.waste_product or not flt(row.weight):
                continue

            balance = self.get_last_balance(self.company, "Melting", row.waste_product)

            frappe.get_doc({
                "doctype": "Inventory Ledger",
                "company": self.company,
                "department": "Melting",
                "product": row.waste_product,
                "batch_number": self.batch_no,
                "in_weight": flt(row.weight),
                "out_weight": 0,
                "current_balance": flt(balance) + flt(row.weight),
                "approx_silver_weight": flt(row.approx_silver_weight),
                "transaction_type": "Waste Generated",
                "reference_doctype": self.doctype,
                "reference_name": self.name,
                "date": self.receive_date or today(),
                "remarks": "Melting waste generated"
            }).insert(ignore_permissions=True)


@frappe.whitelist()
def get_waste_products(quality_code=None):
    filters = {"product_type": "Waste"}

    if quality_code and frappe.db.has_column("Product Master", "quality_code"):
        filters["quality_code"] = quality_code

    fields = ["name", "product_code", "product_name", "unit"]

    if frappe.db.has_column("Product Master", "metal_type"):
        fields.append("metal_type")

    return frappe.get_all("Product Master", filters=filters, fields=fields)


@frappe.whitelist()
@frappe.validate_and_sanitize_search_inputs
def melting_issue_query(doctype, txt, searchfield, start, page_len, filters):
    company = None

    if filters:
        if isinstance(filters, str):
            filters = frappe.parse_json(filters)
        company = filters.get("company")

    conditions = ""
    values = {
        "txt": f"%{txt}%",
        "start": start,
        "page_len": page_len
    }

    if company:
        conditions += " AND mi.company = %(company)s"
        values["company"] = company

    return frappe.db.sql("""
        SELECT
            mi.name,
            CONCAT(
                'Batch: ',
                COALESCE(mi.batch_no, mi.name),
                ' | Issue: ',
                mi.name,
                ' | Date: ',
                DATE_FORMAT(COALESCE(mi.issue_date, mi.creation), '%%d-%%m-%%Y')
            ) AS description
        FROM `tabMelting Issue` mi
        WHERE mi.docstatus = 1
          {conditions}
          AND NOT EXISTS (
              SELECT 1
              FROM `tabMelting Receive` mr
              WHERE mr.docstatus = 1
                AND mr.melting_issue = mi.name
          )
          AND (
              mi.name LIKE %(txt)s
              OR COALESCE(mi.batch_no, '') LIKE %(txt)s
              OR COALESCE(mi.company, '') LIKE %(txt)s
          )
        ORDER BY mi.creation DESC
        LIMIT %(start)s, %(page_len)s
    """.format(conditions=conditions), values)


@frappe.whitelist()
def get_melting_issue_receive_details(melting_issue):
    if not melting_issue:
        frappe.throw("Melting Issue is required.")

    issue = frappe.get_doc("Melting Issue", melting_issue)

    data = {
        "company": issue.company,
        "batch_no": issue.batch_no,
        "process_master": issue.process_master,
        "quality_code": issue.quality_code,
        "total_issue_weight": flt(issue.total_issue_weight),
        "batch_display": f"{issue.batch_no or issue.name} | {issue.issue_date or ''}",
        "output_items": [],
        "waste_items": []
    }

    if issue.process_master:
        process = frappe.get_doc("Process Master", issue.process_master)

        for row in process.get("output_products") or []:
            product = (
                row.get("product")
                or row.get("product_code")
                or row.get("item")
                or row.get("item_code")
                or row.get("output_product")
            )

            if product:
                data["output_items"].append({
                    "product": product,
                    "uom": row.get("uom") or row.get("unit") or "KG",
                    "weight": row.get("weight") or row.get("qty") or 0
                })

        for row in process.get("custom_waste_product_items") or []:
            waste_product = (
                row.get("waste_product")
                or row.get("product")
                or row.get("product_code")
                or row.get("item")
                or row.get("item_code")
            )

            if waste_product:
                data["waste_items"].append({
                    "waste_product": waste_product,
                    "uom": row.get("uom") or row.get("unit") or "KG",
                    "weight": row.get("weight") or row.get("qty") or 0
                })

    return data