import frappe
from frappe.model.document import Document
from frappe.utils import flt, today


class PavthaReceive(Document):

    def validate(self):
        self.validate_duplicate_submitted_receive()
        self.pull_issue_details()
        self.validate_items()
        self.calculate_totals()
        self.set_approx_silver()
        self.calculate_payout()

    def validate_duplicate_submitted_receive(self):
        if not self.pavtha_issue:
            return

        exists = frappe.db.exists(
            "Pavtha Receive",
            {
                "pavtha_issue": self.pavtha_issue,
                "docstatus": 1,
                "name": ["!=", self.name]
            }
        )

        if exists:
            frappe.throw(f"Pavtha Issue {self.pavtha_issue} is already received in submitted Pavtha Receive {exists}.")

    def on_submit(self):
        self.set_approx_silver()
        self.db_set('approx_silver_weight', flt(self.approx_silver_weight))
        self.post_outputs_and_waste()
        frappe.db.set_value("Pavtha Issue", self.pavtha_issue, "status", "Received")

    def pull_issue_details(self):
        if not self.pavtha_issue:
            return

        issue = frappe.get_doc("Pavtha Issue", self.pavtha_issue)

        self.company = issue.company
        self.batch_no = issue.batch_no
        self.process_master = issue.process_master
        self.quality_code = issue.quality_code
        self.outsourcer = issue.outsourcer
        self.rate_per_kg = issue.rate_per_kg
        self.total_input_weight = issue.total_issue_weight

    def validate_items(self):
        if not self.output_items and not self.waste_items:
            frappe.throw("At least one output or waste item is required.")

    def get_quality_purity(self):
        if not self.quality_code:
            return 0

        if frappe.db.has_column("Quality Master", "silver_purity_percent"):
            return flt(frappe.db.get_value("Quality Master", self.quality_code, "silver_purity_percent") or 0)

        return 0

    def get_product_metal_type(self, product):
        if not product:
            return ""

        if frappe.db.has_column("Product Master", "metal_type"):
            return frappe.db.get_value("Product Master", product, "metal_type") or ""

        return ""

    def get_standard_percent(self, fieldname):
        if not frappe.db.has_column("Loss Standard Master", fieldname):
            return 0

        return flt(
            frappe.db.get_value(
                "Loss Standard Master",
                {"department": "Pavtha"},
                fieldname
            ) or 0
        )

    def calculate_totals(self):
        output_total = 0
        waste_total = 0
        quality_purity = self.get_quality_purity()

        for row in self.output_items:
            output_total += flt(row.weight)

        for row in self.waste_items:
            waste_total += flt(row.weight)
            row.approx_silver_weight = 0

            if row.waste_product:
                metal_type = self.get_product_metal_type(row.waste_product)

                if metal_type == "Silver":
                    row.approx_silver_weight = flt(row.weight) * flt(quality_purity) / 100

        self.total_output_weight = output_total
        self.total_waste_weight = waste_total

        self.loss_weight = (
            flt(self.total_input_weight)
            - flt(self.total_output_weight)
            - flt(self.total_waste_weight)
        )

        self.waste_percent = (
            flt(self.total_waste_weight) / flt(self.total_input_weight) * 100
            if flt(self.total_input_weight) else 0
        )

        self.loss_percent = (
            flt(self.loss_weight) / flt(self.total_input_weight) * 100
            if flt(self.total_input_weight) else 0
        )

        self.loss_standard_percent = self.get_standard_percent("standard_loss_percent")
        self.wastage_standard_percent = self.get_standard_percent("standard_wastage_percent")

        self.loss_status = (
            "Excess Loss"
            if flt(self.loss_percent) > flt(self.loss_standard_percent)
            else "OK"
        )

        self.wastage_status = (
            "Excess Wastage"
            if flt(self.waste_percent) > flt(self.wastage_standard_percent)
            else "OK"
        )

    def calculate_payout(self):
        self.base_payout = flt(self.total_input_weight) * flt(self.rate_per_kg)

        excess_loss_percent = flt(self.loss_percent) - flt(self.loss_standard_percent)

        self.bonus_amount = 0
        self.deduction_amount = 0

        if excess_loss_percent > 0:
            excess_weight = flt(self.total_input_weight) * excess_loss_percent / 100
            self.deduction_amount = excess_weight * flt(self.rate_per_kg)

        elif excess_loss_percent < 0:
            saved_weight = flt(self.total_input_weight) * abs(excess_loss_percent) / 100
            self.bonus_amount = saved_weight * flt(self.rate_per_kg)

        self.payout_suggestion = (
            flt(self.base_payout)
            + flt(self.bonus_amount)
            - flt(self.deduction_amount)
        )

        if not flt(self.payout_given):
            self.payout_given = self.payout_suggestion

    def calculate_approx_silver(self, weight):
        purity = self.get_quality_purity() if hasattr(self, "get_quality_purity") else 0
        return flt(weight) * flt(purity) / 100

    def set_approx_silver(self):
        total = 0

        for row in self.output_items or []:
            row.approx_silver_weight = self.calculate_approx_silver(row.weight)
            total += flt(row.approx_silver_weight)

        for row in self.waste_items or []:
            row.approx_silver_weight = self.calculate_approx_silver(row.weight)
            total += flt(row.approx_silver_weight)

        self.approx_silver_weight = total if self.docstatus == 1 else 0

    def get_last_balance(self, company, department, product):
        return frappe.db.get_value(
            "Inventory Ledger",
            {
                "company": company,
                "department": department,
                "product": product
            },
            "current_balance",
            order_by="creation desc"
        ) or 0

    def ledger_exists(self):
        return frappe.db.exists(
            "Inventory Ledger",
            {
                "reference_doctype": self.doctype,
                "reference_name": self.name
            }
        )

    def post_outputs_and_waste(self):
        if self.ledger_exists():
            return

        for row in self.output_items:
            if not row.product or not flt(row.weight):
                continue

            balance = self.get_last_balance(self.company, "Pavtha", row.product)

            frappe.get_doc({
                "doctype": "Inventory Ledger",
                "company": self.company,
                "department": "Pavtha",
                "product": row.product,
                "batch_number": self.batch_no,
                "in_weight": flt(row.weight),
                "out_weight": 0,
                "current_balance": flt(balance) + flt(row.weight),
                "approx_silver_weight": flt(row.approx_silver_weight),
                "transaction_type": "Production Output",
                "reference_doctype": self.doctype,
                "reference_name": self.name,
                "date": self.receive_date or today(),
                "remarks": "Pavtha output received"
            }).insert(ignore_permissions=True)

        for row in self.waste_items:
            if not row.waste_product or not flt(row.weight):
                continue

            balance = self.get_last_balance(self.company, "Pavtha", row.waste_product)

            frappe.get_doc({
                "doctype": "Inventory Ledger",
                "company": self.company,
                "department": "Pavtha",
                "product": row.waste_product,
                "batch_number": self.batch_no,
                "in_weight": flt(row.weight),
                "out_weight": 0,
                "current_balance": flt(balance) + flt(row.weight),
                "approx_silver_weight": flt(row.approx_silver_weight),
                "transaction_type": "Waste Generated",
                "reference_doctype": self.doctype,
                "reference_name": self.name,
                "date": self.receive_date or today(),
                "remarks": "Pavtha waste generated"
            }).insert(ignore_permissions=True)


@frappe.whitelist()
@frappe.validate_and_sanitize_search_inputs
def pavtha_issue_query(doctype, txt, searchfield, start, page_len, filters):
    return frappe.db.sql("""
        SELECT
            pi.name,
            CONCAT(
                'Batch: ', COALESCE(pi.batch_no, pi.name),
                ' | Issue: ', pi.name,
                ' | Date: ', DATE_FORMAT(COALESCE(pi.issue_date, pi.creation), '%%d-%%m-%%Y')
            ) AS description
        FROM `tabPavtha Issue` pi
        WHERE pi.docstatus = 1
          AND NOT EXISTS (
              SELECT 1
              FROM `tabPavtha Receive` pr
              WHERE pr.docstatus = 1
                AND pr.pavtha_issue = pi.name
          )
          AND (
              pi.name LIKE %(txt)s
              OR COALESCE(pi.batch_no, '') LIKE %(txt)s
              OR COALESCE(pi.company, '') LIKE %(txt)s
          )
        ORDER BY pi.creation DESC
        LIMIT %(start)s, %(page_len)s
    """, {
        "txt": f"%{txt}%",
        "start": start,
        "page_len": page_len
    })
